NODE_ENV=
PORT=
MONGO_URI=

# cors origins
CORS_ORIGINS=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=1

# rate limit
RATE_LIMIT_WINDOW_MS=
RATE_LIMIT_MAX=

# cookie name
COOKIE_NAME=access_token

# cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=